<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¿Quieres salir conmigo?</title>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="25911477" data-share-method="host" data-aspect-ratio="1.23552" data-width="100%"><a href="https://tenor.com/view/watching-tv-movie-time-popcorn-gif-25911477">Watching Tv Sticker</a>from <a href="https://tenor.com/search/watching-stickers">Watching Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Quieres salir conmigo? 🥰</h1>
        <p>We're a good match.</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>
        </div>
    </div>
</body>
</html>